
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Opere a Contabilizei pela linha de comando.">
      
      
      
      
        <link rel="prev" href="../frontend/">
      
      
        <link rel="next" href="../contratos/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Arquitetura da CLI - ctbz — CLI para a Contabilizei</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-ctbz" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="ctbz — CLI para a Contabilizei" class="md-header__button md-logo" aria-label="ctbz — CLI para a Contabilizei" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ctbz — CLI para a Contabilizei
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arquitetura da CLI
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/edusouza/ctbz-cli" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ctbz — CLI para a Contabilizei" class="md-nav__button md-logo" aria-label="ctbz — CLI para a Contabilizei" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ctbz — CLI para a Contabilizei
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/edusouza/ctbz-cli" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia de uso
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia de uso
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia/impostos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impostos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia/pendencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendências, rotinas e atendimento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia/mensalidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mensalidade e pagamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia/notas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas fiscais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia/prolabore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pró-labore e lucros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia/contabil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contabilidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia/documentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentos e certificado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia/escrita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ações que alteram dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referência de comandos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Autenticação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autenticação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autenticacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autenticacao/01-credenciais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credenciais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autenticacao/02-otp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Código OTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autenticacao/03-selecao-de-empresa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seleção de empresa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autenticacao/04-sessao-e-cookies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessão e cookies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../otp-automatico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTP automático
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/endpoints-verificados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints verificados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/catalogo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/notas-fiscais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas fiscais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Escrita
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Escrita
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/escrita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/escrita/pendencias-e-conta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendências e conta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/escrita/impostos-e-pagamentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impostos e pagamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/escrita/contabilidade-e-documentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contabilidade e documentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/escrita/notas-e-prolabore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas e pró-labore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Front-end
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Desenvolvimento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desenvolvimento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura da CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura da CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estrutura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-adicionar-um-comando" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como adicionar um comando
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-adicionar-um-comando-de-escrita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como adicionar um comando de escrita
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maquina-de-estados-do-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        Máquina de estados do login
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquivos-de-estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquivos de estado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisões
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saída
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigos-de-saida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Códigos de saída
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contratos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes de contrato
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoramento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoramento da API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribuindo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribuindo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metodologia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisões (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisões (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0001-registrar-decisoes-em-adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Registrar decisões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0002-somente-leitura-ate-1-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 Somente leitura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0003-versionamento-e-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 Versionamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0004-branches-empilhadas-e-prs-por-issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 Branches e PRs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0005-documentacao-em-github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 Documentação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0006-saida-padronizada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 Saída padronizada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0007-login-sessao-e-otp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 Login e sessão
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0008-cobra-para-a-arvore-de-comandos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 Cobra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0009-camada-api-tipada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 Camada api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0010-testes-de-contrato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010 Contratos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0011-fixtures-podadas-ao-contrato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0011 Fixtures podadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0012-prazos-e-alertas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0012 Prazos e alertas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0013-sem-retentativa-com-fonte-alternativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0013 Sem retentativa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0014-ci-no-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0014 CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0015-releases-com-goreleaser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0015 Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0016-monitoramento-agendado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0016 Monitoramento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0017-contrato-publico-da-1-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0017 Contrato da 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0018-escrita-com-confirmacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0018 Escrita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0019-camada-de-escrita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0019 Camada de escrita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0020-confirmacao-e-simulacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0020 Confirmação e simulação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0021-tipos-e-fixtures-sinteticos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0021 Fixtures sintéticas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0022-classificacao-de-notas-de-entrada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0022 Classificação de notas de entrada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estrutura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-adicionar-um-comando" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como adicionar um comando
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-adicionar-um-comando-de-escrita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como adicionar um comando de escrita
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maquina-de-estados-do-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        Máquina de estados do login
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquivos-de-estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquivos de estado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisões
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saída
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigos-de-saida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Códigos de saída
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cli-ctbz">CLI (<code>ctbz</code>)<a class="headerlink" href="#cli-ctbz" title="Permanent link">&para;</a></h1>
<p>Uso e instalação estão no <a href="https://github.com/edusouza/ctbz-cli/blob/main/README.md">README principal</a>. Aqui fica o funcionamento
interno.</p>
<h2 id="estrutura">Estrutura<a class="headerlink" href="#estrutura" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>cmd/ctbz/
  main.go        só chama cli.Execute (versão injetada por -ldflags)
internal/cli/
  root.go        árvore Cobra, flag global -o, códigos de saída, ajuda em português
  login.go       comando login: retomada, fontes de OTP, escolha de empresa
  session.go     chamadas autenticadas (re-login automático), dados da sessão
  escrita.go     sessionSender: sessão conferida antes, tentativa única, registro da ação
  confirmacao.go escrever(): resumo, confirmação por risco, --yes, --dry-run (simulacao.go)
  status.go, empresa.go, api.go, logout.go, version.go   um arquivo por comando
  docs.go        gerador da referência de comandos (docs/referencia)
internal/api/
  api.go         Getter/TextGetter, registro de endpoints (Endpoints) para os contratos
  escrita.go     Sender, codificação de corpos (JSON, string JSON, multipart), Escritas()
  empresa.go     caminhos, tipos de resposta e BuscarXxx de um contexto
  testdata/      fixtures anonimizadas (go run ./tools/capture)
internal/contract/
  contract.go    verificação de contrato por reflexão (removido, tipo mudou, novo)
  anon.go        anonimização das fixtures
internal/ctbz/
  client.go      HTTP: cookies manuais, redirecionamentos manuais, API(), erros
  login.go       etapas do login e parsers de HTML/localStorage
  session.go     persistência (session.json, pending.json)
internal/otp/
  otp.go         extração de 6 dígitos, comando com polling, prompt
internal/output/
  output.go      formatos, List, Record, Scalar e Write
  values.go      tipos de valor (Money, Date, DateTime, CNPJ) e formatação por formato
  render.go      renderizadores: tabela alinhada, JSON ordenado, CSV
  fromjson.go    JSON arbitrário → List/Record (ordem dos campos e números preservados)
tools/gendocs/   regenera docs/referencia
tools/releasenotes/  notas da release a partir do CHANGELOG.md
tools/capture/   grava fixtures anonimizadas para os contratos
scripts/
  otp-gmail-gws.sh       OTP a partir do Gmail (gws)
  extrair-endpoints.py   gera docs/api/catalogo.md
  monitorar.sh           contratos ao vivo + catálogo (job de monitoramento)
</code></pre></div>
<p>Dependências: <a href="https://github.com/spf13/cobra">Cobra</a> para a árvore de comandos
(<a href="../adr/0008-cobra-para-a-arvore-de-comandos/">ADR-0008</a>) e <code>golang.org/x/term</code> para
detectar terminal. A versão de <code>x/term</code> está fixada em <code>v0.30.0</code> para manter o mínimo em
Go 1.24; versões mais novas exigem Go 1.26.</p>
<h2 id="como-adicionar-um-comando">Como adicionar um comando<a class="headerlink" href="#como-adicionar-um-comando" title="Permanent link">&para;</a></h2>
<ol>
<li>Criar <code>internal/cli/&lt;comando&gt;.go</code> com <code>func newXxxCmd() *cobra.Command</code> e registrá-lo em
   <code>NewRootCmd</code> (ou no comando pai).</li>
<li><code>Short</code> curto no imperativo/descritivo, <code>Long</code> e <code>Example</code> em português.</li>
<li>Ler a API com uma função de <code>internal/api</code> (<code>api.BuscarXxx(ctx, sessionGetter{s})</code>,
   ver <a href="../contratos/">Testes de contrato</a>) e montar um <code>output.Record</code>
   ou <code>output.List</code> (<a href="../adr/0006-saida-padronizada/">ADR-0006</a>); escrever com
   <code>output.Write(s.out, formato, dados)</code>, formato vindo de <code>outputFormat(cmd, "")</code>.</li>
<li>Testes com <code>execCLI</code> e <code>fakeAPI</code> (ver <code>internal/cli/output_test.go</code>).</li>
<li><code>go run ./tools/gendocs</code> e entrada no <code>CHANGELOG.md</code>.</li>
</ol>
<h2 id="como-adicionar-um-comando-de-escrita">Como adicionar um comando de escrita<a class="headerlink" href="#como-adicionar-um-comando-de-escrita" title="Permanent link">&para;</a></h2>
<p>Segue a <a href="../adr/0018-escrita-com-confirmacao/">ADR-0018</a>; o esqueleto é sempre o mesmo:</p>
<ol>
<li>Em <code>internal/api</code>: tipo da requisição e função <code>Xxx(ctx, s Sender, req)</code>, registrada em
   <code>Escritas()</code> com golden de requisição (<a href="../contratos/#requisicoes-de-escrita">Requisições de escrita</a>).</li>
<li>No comando: validar as flags (erros de uso com <code>usageError</code>), fazer os <code>GET</code> de preparação
   e aplicar as validações do front <strong>antes</strong> de chamar <code>escrever</code>.</li>
<li><code>escrever(cmd, operacao{Risco, Resumo, Consequencia, ID}, func(s api.Sender) error {…})</code>
   cuida de confirmação, <code>--yes</code>, <code>--dry-run</code> e registro em <code>acoes.jsonl</code>
   (<a href="../adr/0020-confirmacao-e-simulacao/">ADR-0020</a>). <code>addWriteFlags(cmd)</code> acrescenta as flags.</li>
<li>Se <code>escrever</code> devolver <code>true</code>, reler o estado e mostrar <code>resultadoEscrita(acao, situacao, id)</code>
   com os campos do objeto. Se a releitura falhar ou não achar o objeto, avisar no stderr e
   mostrar o que foi enviado com <code>situacao: enviado</code>; a escrita já aconteceu.</li>
<li>Testes: corpo enviado, validações (nada é enviado), <code>--dry-run</code> e resultado.</li>
</ol>
<p>Convenções das escritas:</p>
<ul>
<li><strong>Valores em centavos</strong> (<code>int64</code>): <code>parseValor</code> lê o que o usuário digita (<code>150,25</code>,
  <code>1.234,56</code> ou <code>150.25</code>), somas e comparações são feitas em centavos, e <code>reais(c)</code> converte
  na hora de montar o corpo. O usuário digita valores positivos; o sinal vem de uma flag
  (<code>--pagamento</code>), como no painel.</li>
<li><strong>Datas em Brasília</strong>: o painel envia <code>new Date()</code> da meia-noite local, então
  <code>api.DataISOBrasilia(dia)</code> gera <code>2026-09-15T03:00:00.000Z</code>. <code>api.DiaEmBrasilia</code> converte
  instantes e epochs das respostas para o dia em Brasília. "Data futura" é comparada com hoje
  em Brasília.</li>
<li><strong>Ids opacos</strong>: ids que a API devolve como número ou texto (ex.: guias) são guardados como
  <code>json.RawMessage</code> e reenviados exatamente como vieram.</li>
<li><strong>Escolha por id ou descrição</strong>: flags como <code>--conta</code> aceitam o id ou a descrição exata (sem
  diferenciar maiúsculas), sempre dentro das opções que o painel ofereceria.</li>
</ul>
<h2 id="maquina-de-estados-do-login">Máquina de estados do login<a class="headerlink" href="#maquina-de-estados-do-login" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; otp: StartLogin (GET+POST /login)
    otp --&gt; otp: VerifyOTP → 404 (código errado)
    otp --&gt; select_company: VerifyOTP → 206
    otp --&gt; done: VerifyOTP → 200
    select_company --&gt; done: SelectCompany (POST /selecionarempresa)
    done --&gt; [*]: grava session.json</code></pre>
<p><code>LoginState</code> (stage, token anti-CSRF, cookies, e-mail mascarado, horário do envio,
empresas) é serializável. Sempre que falta uma entrada (OTP ou CNPJ) e não há terminal
nem <code>CTBZ_OTP_CMD</code>, o estado vai para <code>pending.json</code> e o processo sai com código 3. A
próxima chamada com <code>--otp</code> ou <code>--cnpj</code> retoma do ponto exato, com os mesmos cookies.</p>
<p>Regras de retomada (<code>internal/cli/login.go</code>):</p>
<ul>
<li><code>--otp N</code> só faz sentido retomando: sem login pendente, é erro (o código pertence ao
  login que o gerou).</li>
<li><code>--cnpj X</code> retoma um login pendente na etapa de seleção de empresa; em qualquer outro
  caso, inicia um login novo já com a empresa definida.</li>
<li><code>--restart</code> descarta o pendente e começa de novo (novo e-mail).</li>
<li>O OTP vindo da linha de comando é usado uma única vez; se for recusado, o login
  continua pendente para outra tentativa.</li>
</ul>
<p>Ordem das fontes de OTP: <code>--otp</code> → <code>--otp-cmd</code>/<code>CTBZ_OTP_CMD</code> → prompt (se stdin for
terminal) → pendente.</p>
<h2 id="arquivos-de-estado">Arquivos de estado<a class="headerlink" href="#arquivos-de-estado" title="Permanent link">&para;</a></h2>
<p>Em <code>$CTBZ_HOME</code> (padrão <code>~/.config/ctbz</code>), diretório <code>0700</code>, arquivos <code>0600</code>, gravados
de forma atômica (arquivo temporário seguido de <code>rename</code>):</p>
<table>
<thead>
<tr>
<th>Arquivo</th>
<th>Conteúdo</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>session.json</code></td>
<td><code>base_url</code>, <code>cnpj</code>, <code>created_at</code>, <code>cookies</code> (<code>__C</code>, <code>oauth-token</code> com expiração) e <code>storage</code> (<code>l</code>, <code>r</code>, <code>e</code> decodificados)</td>
</tr>
<tr>
<td><code>pending.json</code></td>
<td>login em andamento: <code>state</code> (<code>LoginState</code>) e <code>wanted_cnpj</code></td>
</tr>
<tr>
<td><code>acoes.jsonl</code></td>
<td>uma linha por escrita enviada, sem corpos (<code>ctbz acoes</code>); só cresce, sem gravação atômica</td>
</tr>
</tbody>
</table>
<p>As credenciais (<code>CTBZ_USER</code>, <code>CTBZ_PASSWORD</code>) nunca são gravadas.</p>
<h2 id="decisoes">Decisões<a class="headerlink" href="#decisoes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Cookies gerenciados à mão</strong> (<code>map[string]*http.Cookie</code>) em vez de
  <code>net/http/cookiejar</code>: o jar não permite exportar os cookies com metadados, e é
  preciso serializá-los entre execuções. Cookies vencidos não são enviados; qualquer
  <code>Set-Cookie</code> das respostas é absorvido e salvo.</li>
<li><strong>Redirecionamentos manuais</strong>: o resultado do login vem no fragmento do <code>Location</code>
  (<code>/login#incorreto</code>), que se perde se o cliente HTTP segue o redirecionamento sozinho.</li>
<li><strong>Corpo do OTP como <code>text/plain</code></strong>, idêntico ao <code>fetch</code> do navegador.</li>
<li><strong>Detecção de tela por conteúdo</strong> (<code>localStorage.setItem</code>, <code>name="cnpj"</code>, <code>id="otp"</code>,
  <code>id="form-login"</code>), na ordem do mais para o menos avançado, já que o status 200 é
  usado por várias telas.</li>
<li><strong><code>url.PathUnescape</code></strong> para o <code>localStorage</code>, que vem de <code>encodeURIComponent</code>
  (<code>QueryUnescape</code> trocaria <code>+</code> por espaço).</li>
<li><strong>Re-login automático</strong> só com <code>CTBZ_OTP_CMD</code>: sem ele, um 401 vira erro com
  instrução, em vez de pedir um OTP no meio de outro comando. Com chamadas em paralelo
  (<code>ctbz resumo</code>), só a primeira que recebe 401 refaz o login; as outras esperam e usam a
  sessão nova (um único e-mail de OTP).</li>
<li><strong>Gravação atômica com temporário próprio</strong> (<code>os.CreateTemp</code> + <code>rename</code>): gravações
  simultâneas da sessão nunca misturam conteúdo.</li>
</ul>
<h2 id="saida">Saída<a class="headerlink" href="#saida" title="Permanent link">&para;</a></h2>
<p>Todos os comandos montam os dados como <code>output.List</code> (várias linhas) ou <code>output.Record</code>
(um registro) e chamam <code>output.Write(os.Stdout, formato, dados)</code>. Assim, um comando novo
ganha os três formatos sem código extra.</p>
<ul>
<li><strong>Tipos de valor</strong>: use <code>output.Money</code>, <code>output.Date</code>, <code>output.DateTime</code>, <code>output.CNPJ</code>,
  <code>output.CPF</code>, <code>output.Text</code> e <code>output.Indent</code> em vez de strings formatadas. Cada formato decide a apresentação
  (ex.: <code>Money</code> vira <code>R$ 1.234,56</code> na tabela e <code>1234.56</code> no JSON/CSV; <code>Text</code>, para descrições
  longas, é cortado em 60 caracteres só na tabela; <code>Indent</code>, para árvores como o plano de
  contas, é recuado só na tabela).</li>
<li><strong>Chaves</strong> (<code>Key</code>) em <code>snake_case</code> português sem acento (<code>razao_social</code>), estáveis entre
  versões: são o contrato com scripts. <strong>Rótulos</strong> (<code>Label</code>/<code>Header</code>) são livres.</li>
<li><strong>Precedência do formato</strong>: <code>-o</code> antes do comando &gt; <code>-o</code> do comando &gt; <code>CTBZ_OUTPUT</code> &gt;
  <code>table</code>. O <code>ctbz api</code> usa JSON como padrão e ignora <code>CTBZ_OUTPUT</code>.</li>
<li><strong>JSON</strong> é gerado à mão (<code>marshalRecord</code>) para manter a ordem dos campos; <code>FromJSON</code> usa
  <code>json.Decoder.Token</code> e <code>UseNumber</code>, porque IDs da Contabilizei têm 16 dígitos e perderiam
  precisão como <code>float64</code>.</li>
<li><strong>Tabela</strong>: alinhamento por contagem de runas (acentos), números e valores à direita, campos
  vazios de um registro omitidos, listas de objetos aninhadas viram subtabelas indentadas.</li>
<li><strong>stdout só com dados</strong>: <code>login</code> e <code>logout</code> não imprimem nada em stdout; avisos (ex.: sessão
  expirada no <code>status</code>) vão para stderr.</li>
<li><strong>Testes</strong>: <code>internal/output/testdata/*.{table,json,csv}</code> são golden files. Para regravá-los
  após uma mudança intencional: <code>go test ./internal/output -update</code>.</li>
</ul>
<h2 id="codigos-de-saida">Códigos de saída<a class="headerlink" href="#codigos-de-saida" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Código</th>
<th>Situação</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>sucesso</td>
</tr>
<tr>
<td>1</td>
<td>erro (inclui HTTP ≥ 400 no <code>ctbz api</code>, que ainda imprime o corpo)</td>
</tr>
<tr>
<td>2</td>
<td>uso incorreto (comando ou flag desconhecidos, argumentos faltando, formato inválido)</td>
</tr>
<tr>
<td>3</td>
<td>login pendente: falta OTP ou CNPJ</td>
</tr>
<tr>
<td>4</td>
<td>atenção: o comando funcionou, mas há algo pendente (ex.: <code>impostos --fail-on-atraso</code> com guias em atraso)</td>
</tr>
</tbody>
</table>
<h2 id="testes">Testes<a class="headerlink" href="#testes" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>go<span class="w"> </span><span class="nb">test</span><span class="w"> </span>./...
</code></pre></div>
<ul>
<li><code>internal/ctbz</code>: servidor <code>httptest</code> que imita as telas reais (com dados fictícios):
  senha errada → <code>#incorreto</code>, OTP errado → 404, seleção de empresa, decodificação do
  <code>localStorage</code> com acentos e símbolos, 401 sem cookies.</li>
<li><code>internal/output</code>: golden files dos três formatos (lista, registro, JSON arbitrário e
  aninhado), formatação de reais, zero negativo, listas vazias.</li>
<li><code>internal/cli</code>: execução da árvore real (<code>execCLI</code>) com API simulada (<code>fakeAPI</code>):
  precedência de <code>-o</code>/<code>CTBZ_OUTPUT</code>, <code>--json</code> como atalho, stdout só com dados, códigos
  de saída, ajuda em português e referência de comandos atualizada.</li>
<li><code>internal/otp</code>: extração do código, polling com falhas seguidas de sucesso, timeout
  preservando o último erro útil, prompt.</li>
<li><code>internal/cli</code> (login): fluxo completo com <code>--otp-cmd</code> e fluxo em etapas (pendente → <code>--otp</code> →
  pendente → <code>--cnpj</code>).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>