
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Opere a Contabilizei pela linha de comando.">
      
      
      
      
        <link rel="prev" href="../prolabore/">
      
      
        <link rel="next" href="../documentos/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Contabilidade - ctbz — CLI para a Contabilizei</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contabilidade" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="ctbz — CLI para a Contabilizei" class="md-header__button md-logo" aria-label="ctbz — CLI para a Contabilizei" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ctbz — CLI para a Contabilizei
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contabilidade
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/edusouza/ctbz-cli" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ctbz — CLI para a Contabilizei" class="md-nav__button md-logo" aria-label="ctbz — CLI para a Contabilizei" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ctbz — CLI para a Contabilizei
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/edusouza/ctbz-cli" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia de uso
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia de uso
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impostos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impostos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pendencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendências, rotinas e atendimento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mensalidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mensalidade e pagamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas fiscais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prolabore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pró-labore e lucros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Contabilidade
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Contabilidade
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#balancete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Balancete
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#balanco-patrimonial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Balanço patrimonial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#razao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Razão
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caixa-do-mes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caixa do mês
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extratos-e-contas-bancarias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extratos e contas bancárias
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extratos e contas bancárias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importar-um-extrato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importar um extrato
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lancar-no-caixa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lançar no caixa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classificar-lancamentos-do-extrato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classificar lançamentos do extrato
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desmembrar-um-lancamento-do-extrato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desmembrar um lançamento do extrato
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classificacoes-aceitas-numa-competencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classificações aceitas numa competência
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadastrar-e-editar-contas-bancarias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cadastrar e editar contas bancárias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plano-de-contas-classificacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plano de contas (classificações)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentos e certificado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../escrita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ações que alteram dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referência de comandos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Autenticação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autenticação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autenticacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autenticacao/01-credenciais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credenciais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autenticacao/02-otp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Código OTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autenticacao/03-selecao-de-empresa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seleção de empresa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autenticacao/04-sessao-e-cookies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessão e cookies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otp-automatico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTP automático
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoints-verificados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints verificados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/catalogo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/notas-fiscais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas fiscais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Escrita
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Escrita
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/escrita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/escrita/pendencias-e-conta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendências e conta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/escrita/impostos-e-pagamentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impostos e pagamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/escrita/contabilidade-e-documentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contabilidade e documentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/escrita/notas-e-prolabore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas e pró-labore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Front-end
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Desenvolvimento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desenvolvimento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura da CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contratos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes de contrato
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoramento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoramento da API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuindo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribuindo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metodologia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisões (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisões (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-registrar-decisoes-em-adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Registrar decisões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-somente-leitura-ate-1-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 Somente leitura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-versionamento-e-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 Versionamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-branches-empilhadas-e-prs-por-issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 Branches e PRs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-documentacao-em-github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 Documentação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-saida-padronizada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 Saída padronizada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-login-sessao-e-otp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 Login e sessão
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-cobra-para-a-arvore-de-comandos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 Cobra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-camada-api-tipada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 Camada api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0010-testes-de-contrato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010 Contratos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0011-fixtures-podadas-ao-contrato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0011 Fixtures podadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0012-prazos-e-alertas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0012 Prazos e alertas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0013-sem-retentativa-com-fonte-alternativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0013 Sem retentativa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0014-ci-no-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0014 CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0015-releases-com-goreleaser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0015 Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0016-monitoramento-agendado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0016 Monitoramento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0017-contrato-publico-da-1-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0017 Contrato da 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0018-escrita-com-confirmacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0018 Escrita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0019-camada-de-escrita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0019 Camada de escrita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0020-confirmacao-e-simulacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0020 Confirmação e simulação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0021-tipos-e-fixtures-sinteticos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0021 Fixtures sintéticas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0022-classificacao-de-notas-de-entrada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0022 Classificação de notas de entrada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#balancete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Balancete
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#balanco-patrimonial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Balanço patrimonial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#razao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Razão
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caixa-do-mes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caixa do mês
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extratos-e-contas-bancarias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extratos e contas bancárias
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extratos e contas bancárias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importar-um-extrato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importar um extrato
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lancar-no-caixa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lançar no caixa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classificar-lancamentos-do-extrato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classificar lançamentos do extrato
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desmembrar-um-lancamento-do-extrato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desmembrar um lançamento do extrato
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classificacoes-aceitas-numa-competencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classificações aceitas numa competência
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadastrar-e-editar-contas-bancarias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cadastrar e editar contas bancárias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plano-de-contas-classificacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plano de contas (classificações)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="contabilidade">Contabilidade<a class="headerlink" href="#contabilidade" title="Permanent link">&para;</a></h1>
<p>Relatórios contábeis, caixa, extratos e plano de contas. Os relatórios usam o mês como
<code>AAAA-MM</code>; o painel mostra por padrão dezembro do ano anterior.</p>
<h2 id="balancete">Balancete<a class="headerlink" href="#balancete" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>balancete<span class="w"> </span><span class="m">2026</span>-08
ctbz<span class="w"> </span>balancete<span class="w"> </span><span class="m">2026</span>-08<span class="w"> </span>-o<span class="w"> </span>csv<span class="w"> </span>&gt;<span class="w"> </span>balancete-2026-08.csv
</code></pre></div>
<div class="highlight"><pre><span></span><code>Conta          Descrição                          Nível  Saldo anterior      Débitos     Créditos       Saldo
1              ATIVO                                  1         R$ 0,00  R$ 1.815,00  R$ 1.419,83    R$ 395,17
1.01           CIRCULANTE                             2         R$ 0,00  R$ 1.815,00  R$ 1.419,83    R$ 395,17
1.01.01.01.00          Caixa Geral                    5         R$ 0,00  R$ 1.139,00  R$ 1.280,83  -R$ 141,83
</code></pre></div>
<ul>
<li>Cada linha é uma conta da árvore contábil; na tabela, a descrição é recuada pelo nível.</li>
<li>Em CSV e JSON a descrição vem sem recuo e o nível fica na coluna <code>nivel</code>, o que facilita
  filtrar (ex.: só o nível 1 para ATIVO, PASSIVO e PATRIMÔNIO LÍQUIDO).</li>
<li>O PDF do painel é gerado no navegador a partir dos mesmos dados; a API não oferece PDF.</li>
</ul>
<h2 id="balanco-patrimonial">Balanço patrimonial<a class="headerlink" href="#balanco-patrimonial" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>balanco<span class="w"> </span><span class="m">2025</span><span class="w">          </span><span class="c1"># fechamento do exercício (dezembro)</span>
ctbz<span class="w"> </span>balanco<span class="w"> </span><span class="m">2026</span>-09<span class="w">       </span><span class="c1"># posição em um mês</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Conta  Descrição            Nível  Grupo            Saldo  Exercício anterior
1      ATIVO                    1  ATIVO        R$ 395,17             R$ 0,00
1.01     CIRCULANTE             2  ATIVO        R$ 395,17             R$ 0,00
2      PASSIVO                  1  PASSIVO     -R$ 395,17             R$ 0,00
</code></pre></div>
<ul>
<li>Ativo, passivo e patrimônio líquido, com o saldo do exercício e o do exercício anterior.</li>
<li>As contas de resultado (receitas e despesas) ficam de fora, como no painel.</li>
</ul>
<h2 id="razao">Razão<a class="headerlink" href="#razao" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>razao<span class="w"> </span>--de<span class="w"> </span><span class="m">2026</span>-01<span class="w"> </span>--ate<span class="w"> </span><span class="m">2026</span>-09<span class="w">               </span><span class="c1"># todas as contas no período</span>
ctbz<span class="w"> </span>razao<span class="w"> </span>--conta<span class="w"> </span><span class="m">1</span>.01.01.01.00<span class="w"> </span>--de<span class="w"> </span><span class="m">2026</span>-07<span class="w">       </span><span class="c1"># uma conta</span>
ctbz<span class="w"> </span>razao<span class="w"> </span>--conta<span class="w"> </span><span class="m">1</span>.01<span class="w"> </span>-o<span class="w"> </span>csv<span class="w"> </span>&gt;<span class="w"> </span>circulante.csv<span class="w">     </span><span class="c1"># prefixo: todas as contas de 1.01</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Data        Conta          Descrição da conta  Histórico       Contrapartida                                    Débito  Crédito        Saldo
21/07/2026  1.01.01.01.00  Caixa Geral         Capital social  2.07.01.01.00 Capital Social Realizado no País  R$ 1.000,00         R$ 1.000,00
</code></pre></div>
<ul>
<li>Um lançamento por linha, com a conta de contrapartida e o saldo acumulado da conta no
  exercício depois do lançamento.</li>
<li>A API devolve um mês por vez; a CLI consulta cada mês do período (até 24).</li>
</ul>
<h2 id="caixa-do-mes">Caixa do mês<a class="headerlink" href="#caixa-do-mes" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>caixa<span class="w"> </span><span class="m">2026</span>-09
ctbz<span class="w"> </span>caixa<span class="w"> </span><span class="m">2026</span>-09<span class="w"> </span>-o<span class="w"> </span>csv<span class="w"> </span>&gt;<span class="w"> </span>caixa-2026-09.csv
</code></pre></div>
<div class="highlight"><pre><span></span><code>Data        Descrição               Conta                         Classificação        Valor  Situação    Automático  ID
18/09/2026  Pagamento Contabilizei  Mensalidade de contabilidade  DESPESA         -R$ 141,83  CONFIRMADO  sim         1000000000000001
Total do mês: -R$ 141,83 em 1 lançamento(s)
</code></pre></div>
<ul>
<li>Entradas e saídas classificadas do mês, com a conta de classificação (de
  <code>ctbz contas</code>) e o tipo (receita, despesa…). Saídas têm valor negativo.</li>
<li><code>automatico</code> indica lançamentos feitos pelo sistema (ex.: a mensalidade da Contabilizei).</li>
<li>Como no painel, a CLI pede até 1000 lançamentos por mês e avisa se houver mais.</li>
</ul>
<h2 id="extratos-e-contas-bancarias">Extratos e contas bancárias<a class="headerlink" href="#extratos-e-contas-bancarias" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>extratos<span class="w"> </span>--ano<span class="w"> </span><span class="m">2026</span><span class="w">      </span><span class="c1"># situação do extrato por conta e mês</span>
ctbz<span class="w"> </span>contas-bancarias<span class="w">         </span><span class="c1"># contas cadastradas</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Competência  Banco                  Agência  Conta      Situação  Integração  ID da conta
10/2026      Contabilizei Conta PJ  0001     000000000  ABERTO                1000000000000001
</code></pre></div>
<ul>
<li><code>extratos</code> mostra, para cada conta e mês, se o extrato está aberto ou fechado na
  Contabilizei. Mês sem extrato vira a rotina "Importar extrato bancário" (<code>ctbz rotinas</code>).</li>
<li><code>contas-bancarias</code> mostra banco, agência, conta, saldo inicial e a integração com o banco
  (ex.: <code>INTEGRADA</code> na conta PJ da Contabilizei, que dispensa importar extrato).</li>
</ul>
<h3 id="importar-um-extrato">Importar um extrato<a class="headerlink" href="#importar-um-extrato" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>extratos<span class="w"> </span>importar<span class="w"> </span>extrato-setembro.ofx<span class="w"> </span>--conta-bancaria<span class="w"> </span><span class="m">1000000000000001</span><span class="w"> </span>--competencia<span class="w"> </span><span class="m">2026</span>-09
</code></pre></div>
<div class="highlight"><pre><span></span><code>Importar o extrato extrato-setembro.ofx (OFX, 48 KB) da conta 1000000000000001 em 09/2026 (risco médio)
Confirma? [s/N] s
Saldo do último dia lido pela Contabilizei: R$ 1.234,56. Confere com o extrato? [s/N] s
</code></pre></div>
<ul>
<li>Antes de enviar, a CLI confere a extensão (<code>.ofx</code> ou <code>.pdf</code>), o tamanho (até 30 MB), os
  formatos aceitos pelo banco e se há um período anterior com importação pendente. Contas
  integradas não precisam de importação.</li>
<li>No OFX, a Contabilizei lê o saldo do último dia do arquivo e a CLI pede para conferir. Em
  scripts, <code>--saldo-final 1.234,56</code> compara com o valor esperado: se for diferente, a importação
  para.</li>
<li>Se a importação parar depois do envio (saldo recusado, extrato de outra competência), o
  arquivo fica enviado mas o extrato não é efetivado; corrija e rode de novo.</li>
<li>Erros conhecidos viram mensagens claras: extrato de outro banco, outra conta ou agência, conta
  não cadastrada (cadastre com <code>ctbz contas-bancarias adicionar</code>).</li>
<li>Para desfazer, use <code>ctbz extratos excluir</code>:</li>
</ul>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>extratos<span class="w"> </span>excluir<span class="w"> </span>--conta-bancaria<span class="w"> </span><span class="m">1000000000000001</span><span class="w"> </span>--competencia<span class="w"> </span><span class="m">2026</span>-09
</code></pre></div>
<p><code>excluir</code> é de <strong>risco alto</strong>: a importação volta a ficar pendente, as classificações e
informações adicionais se perdem e não dá para desfazer (só reimportar e reclassificar). Se os
contadores já concluíram a classificação do extrato, ele não pode mais ser excluído.</p>
<h2 id="lancar-no-caixa">Lançar no caixa<a class="headerlink" href="#lancar-no-caixa" title="Permanent link">&para;</a></h2>
<p>Recebimentos e pagamentos em dinheiro entram no caixa da competência. É uma escrita de
risco médio: pede confirmação (<code>--yes</code> em scripts) e aceita <code>--dry-run</code>
(<a href="../escrita/">Ações que alteram dados</a>).</p>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>caixa<span class="w"> </span>adicionar<span class="w"> </span>--competencia<span class="w"> </span><span class="m">2026</span>-09<span class="w"> </span>--data<span class="w"> </span><span class="m">2026</span>-09-15<span class="w"> </span>--pagamento<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--valor<span class="w"> </span><span class="m">150</span>,25<span class="w"> </span>--conta<span class="w"> </span><span class="m">1000000000000012</span><span class="w"> </span>--descricao<span class="w"> </span><span class="s2">"Material de escritório"</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Adicionar pagamento de R$ 150,25 em 15/09/2026 no caixa de 09/2026: "Material de escritório" (Pagamento de Fornecedores) (risco médio)
Confirma? [s/N] s
Ação       adicionar
Situação   adicionado
ID         1000000000000099
…
</code></pre></div>
<ul>
<li>O valor é sempre positivo; <code>--recebimento</code> ou <code>--pagamento</code> define o sinal.</li>
<li><code>--conta</code> aceita o id ou a descrição exata de uma classificação aceita na competência
  (veja abaixo). Contas "Impostos - …" exigem <code>--guia ID</code> ou <code>--sem-guia</code>; "Sócios -
  Distribuição de Lucros Antecipados" exige <code>--socio ID</code>.</li>
<li>Sem <code>--data</code>, vale o dia que o painel sugere: hoje na competência atual, senão o dia 1.
  Datas futuras são recusadas.</li>
<li>Depois de salvar, a CLI relê o caixa e mostra o lançamento criado.</li>
</ul>
<p>Para corrigir um lançamento manual, informe só o que muda; o resumo mostra o antes e o depois:</p>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>caixa<span class="w"> </span>editar<span class="w"> </span><span class="m">1000000000000002</span><span class="w"> </span>--competencia<span class="w"> </span><span class="m">2026</span>-09<span class="w"> </span>--valor<span class="w"> </span><span class="m">900</span><span class="w"> </span>--descricao<span class="w"> </span><span class="s2">"Venda balcão"</span>
<span class="c1"># Editar o lançamento 1000000000000002 do caixa de 09/2026: valor R$ 1.000,00 → R$ 900,00; descrição "Venda à vista" → "Venda balcão"</span>
</code></pre></div>
<ul>
<li>Os ids aparecem em <code>ctbz caixa 2026-09 -o json</code>.</li>
<li>Lançamentos feitos pelo sistema (coluna "Automático") não podem ser editados, como no painel.</li>
<li>Trocar a classificação exige informar de novo o vínculo, quando a nova conta pede um.</li>
</ul>
<p>Para excluir um lançamento manual:</p>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>caixa<span class="w"> </span>remover<span class="w"> </span><span class="m">1000000000000002</span><span class="w"> </span>--competencia<span class="w"> </span><span class="m">2026</span>-09
<span class="c1"># Excluir permanentemente o lançamento 1000000000000002 do caixa de 09/2026: "Venda à vista" de 18/09/2026 no valor de R$ 1.000,00 (risco médio)</span>
<span class="c1"># Confirma? [s/N]</span>
</code></pre></div>
<p>A API não tem "desfazer". Depois de remover, a CLI mostra os dados do lançamento e, no stderr,
o <code>ctbz caixa adicionar</code> que o recria.</p>
<h2 id="classificar-lancamentos-do-extrato">Classificar lançamentos do extrato<a class="headerlink" href="#classificar-lancamentos-do-extrato" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>extratos<span class="w"> </span>lancamentos<span class="w"> </span>--conta-bancaria<span class="w"> </span><span class="m">1000000000000001</span><span class="w"> </span>--competencia<span class="w"> </span><span class="m">2026</span>-09
ctbz<span class="w"> </span>extratos<span class="w"> </span>classificar<span class="w"> </span><span class="m">1000000000000102</span><span class="w"> </span>--conta-bancaria<span class="w"> </span><span class="m">1000000000000001</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--competencia<span class="w"> </span><span class="m">2026</span>-09<span class="w"> </span>--conta<span class="w"> </span><span class="s2">"Pagamento de Fornecedores"</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Classificar o lançamento 1000000000000102 ("PAGAMENTO BOLETO", -R$ 1.234,56): sem classificação → Pagamento de Fornecedores (risco médio)
Confirma? [s/N]
</code></pre></div>
<ul>
<li>O id da conta bancária vem de <code>ctbz contas-bancarias</code> ou <code>ctbz extratos</code>.</li>
<li><code>lancamentos</code> mostra a classificação atual e, nas partes de um lançamento desmembrado, o id
  do original (coluna "Parte de").</li>
<li>Entradas aceitam classificações <code>RECEITA</code> e saídas, <code>DESPESA</code> (<code>ctbz extratos contas</code>).
  Classificações de sócio exigem <code>--socio</code> (ids dos sócios do extrato).</li>
<li>Quando os contadores já fecharam o período, a classificação não pode mais ser trocada: o
  painel mostra "Nossos contadores já classificaram…", e a CLI recusa com a mesma mensagem.</li>
</ul>
<h2 id="desmembrar-um-lancamento-do-extrato">Desmembrar um lançamento do extrato<a class="headerlink" href="#desmembrar-um-lancamento-do-extrato" title="Permanent link">&para;</a></h2>
<p>Um lançamento que mistura coisas (ex.: um boleto que paga aluguel e condomínio) pode ser
dividido em partes com classificações diferentes:</p>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>extratos<span class="w"> </span>desmembrar<span class="w"> </span><span class="m">1000000000000102</span><span class="w"> </span>--conta-bancaria<span class="w"> </span><span class="m">1000000000000001</span><span class="w"> </span>--competencia<span class="w"> </span><span class="m">2026</span>-09<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--parte<span class="w"> </span><span class="s2">"Aluguel:1.000,00:Pagamento de Fornecedores"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--parte<span class="w"> </span><span class="s2">"Condomínio:234,56:1000000000000012"</span>
</code></pre></div>
<ul>
<li>Cada <code>--parte</code> é <code>"descrição:valor:conta[:sócio]"</code>. O valor é positivo; o sinal é o do
  lançamento original. A descrição não pode ter <code>:</code>.</li>
<li>São necessárias pelo menos 2 partes, nenhuma com valor zero, e a soma tem de ser igual ao
  valor do original (centavo por centavo).</li>
<li>Não dá para desmembrar uma parte de outro desmembramento nem um lançamento com vínculo.</li>
</ul>
<p>Para voltar ao lançamento original (o id pode ser o do original ou o de uma parte):</p>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>extratos<span class="w"> </span>desfazer-desmembramento<span class="w"> </span><span class="m">1000000000000102</span><span class="w"> </span>--conta-bancaria<span class="w"> </span><span class="m">1000000000000001</span><span class="w"> </span>--competencia<span class="w"> </span><span class="m">2026</span>-09
</code></pre></div>
<h2 id="classificacoes-aceitas-numa-competencia">Classificações aceitas numa competência<a class="headerlink" href="#classificacoes-aceitas-numa-competencia" title="Permanent link">&para;</a></h2>
<p>Antes de lançar no caixa ou classificar um lançamento do extrato, veja quais classificações
a competência aceita (o mesmo filtro do painel):</p>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>caixa<span class="w"> </span>contas<span class="w"> </span>--competencia<span class="w"> </span><span class="m">2026</span>-09<span class="w"> </span><span class="o">[</span>--recebimento<span class="p">|</span>--pagamento<span class="o">]</span>
ctbz<span class="w"> </span>caixa<span class="w"> </span>contas<span class="w"> </span>--competencia<span class="w"> </span><span class="m">2026</span>-09<span class="w"> </span>--vinculos<span class="w">     </span><span class="c1"># guias e sócios aceitos como vínculo</span>
ctbz<span class="w"> </span>extratos<span class="w"> </span>contas<span class="w"> </span>--competencia<span class="w"> </span><span class="m">2026</span>-09<span class="w"> </span><span class="o">[</span>--receita<span class="p">|</span>--despesa<span class="o">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID                Classificação                                Tipo         Exige
1000000000000013  Impostos - Simples Nacional                  pagamento    guia
1000000000000014  Sócios - Distribuição de Lucros Antecipados  pagamento    sócio
</code></pre></div>
<ul>
<li>No caixa, "Exige" aponta as classificações que pedem um vínculo: uma guia de imposto
  (contas "Impostos - …", ou <code>0</code> para SEM GUIA) ou um sócio. Os ids vêm de <code>--vinculos</code>.</li>
<li>No extrato, entradas aceitam classificações <code>RECEITA</code> e saídas, <code>DESPESA</code>. As marcadas em
  "Exige sócio" pedem <code>--socio</code>.</li>
</ul>
<h2 id="cadastrar-e-editar-contas-bancarias">Cadastrar e editar contas bancárias<a class="headerlink" href="#cadastrar-e-editar-contas-bancarias" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>contas-bancarias<span class="w"> </span>bancos<span class="w">                      </span><span class="c1"># bancos aceitos (id e código)</span>
ctbz<span class="w"> </span>contas-bancarias<span class="w"> </span>adicionar<span class="w"> </span>--banco<span class="w"> </span><span class="m">341</span><span class="w"> </span>--agencia<span class="w"> </span><span class="m">1234</span><span class="w"> </span>--conta<span class="w"> </span><span class="m">12345</span>-6<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--abertura<span class="w"> </span><span class="m">2024</span>-01-10<span class="w"> </span>--declaro-conta-pj
ctbz<span class="w"> </span>contas-bancarias<span class="w"> </span>editar<span class="w"> </span><span class="m">1000000000000001</span><span class="w"> </span>--abertura<span class="w"> </span><span class="m">2024</span>-02-01
</code></pre></div>
<ul>
<li><code>--declaro-conta-pj</code> é obrigatório, como o checkbox do painel: a conta é PJ e movimenta só
  este CNPJ.</li>
<li>A data de abertura define desde quando a Contabilizei vai pedir os extratos da conta.</li>
<li>A conta é digitada com dígito (<code>12345-6</code>); a CLI envia sem o hífen, como o painel.</li>
<li>O painel pode bloquear a edição (por exemplo, com extratos já classificados); a CLI mostra
  o motivo.</li>
</ul>
<p>Para excluir uma conta cadastrada por engano ou encerrada:</p>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>contas-bancarias<span class="w"> </span>remover<span class="w"> </span><span class="m">1000000000000001</span>
</code></pre></div>
<p>É de <strong>risco alto</strong>: a exclusão é permanente, os vínculos da conta se perdem e um novo
cadastro não os recupera. No terminal, a CLI pede para digitar <code>confirmo</code>.</p>
<h2 id="plano-de-contas-classificacoes">Plano de contas (classificações)<a class="headerlink" href="#plano-de-contas-classificacoes" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>contas<span class="w"> </span>--busca<span class="w"> </span>alug<span class="w">                </span><span class="c1"># por trecho da descrição ou da conta contábil</span>
ctbz<span class="w"> </span>contas<span class="w"> </span>--situacao<span class="w"> </span>ativo<span class="w"> </span>-o<span class="w"> </span>csv
</code></pre></div>
<div class="highlight"><pre><span></span><code>Descrição  Conta contábil            Classificação  Situação  ID
Aluguel    Aluguéis e Arrendamentos  DESPESA        ATIVO     1
</code></pre></div>
<ul>
<li>São as contas usadas para classificar entradas e saídas (as mesmas do <code>ctbz caixa</code>), cada
  uma ligada a uma conta contábil.</li>
<li><code>--busca</code> não diferencia maiúsculas, mas acentos contam: um trecho como <code>alug</code> acha
  "Aluguel" e "Aluguéis".</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>