
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Opere a Contabilizei pela linha de comando.">
      
      
      
      
        <link rel="prev" href="../documentos/">
      
      
        <link rel="next" href="../../referencia/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Ações que alteram dados - ctbz — CLI para a Contabilizei</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#acoes-que-alteram-dados" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="ctbz — CLI para a Contabilizei" class="md-header__button md-logo" aria-label="ctbz — CLI para a Contabilizei" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ctbz — CLI para a Contabilizei
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ações que alteram dados
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/edusouza/ctbz-cli" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ctbz — CLI para a Contabilizei" class="md-nav__button md-logo" aria-label="ctbz — CLI para a Contabilizei" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ctbz — CLI para a Contabilizei
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/edusouza/ctbz-cli" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia de uso
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia de uso
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impostos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impostos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pendencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendências, rotinas e atendimento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mensalidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mensalidade e pagamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas fiscais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prolabore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pró-labore e lucros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contabil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contabilidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentos e certificado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ações que alteram dados
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ações que alteram dados
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#confirmacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#niveis-de-risco" class="md-nav__link">
    <span class="md-ellipsis">
      
        Níveis de risco
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts-e-cron-yes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripts e cron: --yes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulacao-dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulação: --dry-run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uma-unica-tentativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uma única tentativa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registro-das-acoes-ctbz-acoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registro das ações: ctbz acoes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigos-de-saida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Códigos de saída
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baixo-nivel-ctbz-api-x" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baixo nível: ctbz api -X
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referência de comandos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Autenticação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autenticação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autenticacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autenticacao/01-credenciais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credenciais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autenticacao/02-otp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Código OTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autenticacao/03-selecao-de-empresa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seleção de empresa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autenticacao/04-sessao-e-cookies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessão e cookies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otp-automatico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTP automático
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoints-verificados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints verificados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/catalogo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/notas-fiscais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas fiscais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Escrita
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Escrita
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/escrita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/escrita/pendencias-e-conta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendências e conta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/escrita/impostos-e-pagamentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impostos e pagamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/escrita/contabilidade-e-documentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contabilidade e documentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/escrita/notas-e-prolabore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas e pró-labore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Front-end
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Desenvolvimento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desenvolvimento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura da CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contratos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes de contrato
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoramento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoramento da API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribuindo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribuindo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metodologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metodologia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisões (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisões (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-registrar-decisoes-em-adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Registrar decisões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-somente-leitura-ate-1-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 Somente leitura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-versionamento-e-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 Versionamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-branches-empilhadas-e-prs-por-issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 Branches e PRs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-documentacao-em-github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 Documentação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-saida-padronizada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 Saída padronizada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-login-sessao-e-otp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 Login e sessão
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-cobra-para-a-arvore-de-comandos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 Cobra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-camada-api-tipada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 Camada api
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0010-testes-de-contrato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010 Contratos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0011-fixtures-podadas-ao-contrato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0011 Fixtures podadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0012-prazos-e-alertas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0012 Prazos e alertas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0013-sem-retentativa-com-fonte-alternativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0013 Sem retentativa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0014-ci-no-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0014 CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0015-releases-com-goreleaser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0015 Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0016-monitoramento-agendado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0016 Monitoramento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0017-contrato-publico-da-1-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0017 Contrato da 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0018-escrita-com-confirmacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0018 Escrita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0019-camada-de-escrita/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0019 Camada de escrita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0020-confirmacao-e-simulacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0020 Confirmação e simulação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0021-tipos-e-fixtures-sinteticos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0021 Fixtures sintéticas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0022-classificacao-de-notas-de-entrada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0022 Classificação de notas de entrada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#confirmacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#niveis-de-risco" class="md-nav__link">
    <span class="md-ellipsis">
      
        Níveis de risco
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts-e-cron-yes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripts e cron: --yes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulacao-dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulação: --dry-run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uma-unica-tentativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uma única tentativa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registro-das-acoes-ctbz-acoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registro das ações: ctbz acoes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigos-de-saida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Códigos de saída
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baixo-nivel-ctbz-api-x" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baixo nível: ctbz api -X
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="acoes-que-alteram-dados">Ações que alteram dados<a class="headerlink" href="#acoes-que-alteram-dados" title="Permanent link">&para;</a></h1>
<p>A partir da 1.1, o <code>ctbz</code> também altera dados na Contabilizei: adicionar, alterar, remover e
marcar como concluído. Todos esses comandos seguem as mesmas regras
(<a href="../../adr/0018-escrita-com-confirmacao/">ADR-0018</a>), descritas nesta página. Os comandos de
cada contexto chegam a partir da 1.2 (veja o <a href="https://github.com/edusouza/ctbz-cli/blob/main/ROADMAP.md">ROADMAP</a>).</p>
<h2 id="confirmacao">Confirmação<a class="headerlink" href="#confirmacao" title="Permanent link">&para;</a></h2>
<p>Antes de enviar, o comando lê o que precisa, valida e mostra no stderr um resumo da ação e
o risco. No terminal, ele pede confirmação:</p>
<div class="highlight"><pre><span></span><code>$ ctbz caixa remover 123 --competencia 2026-09
Excluir o lançamento 123 de 15/09/2026, R$ 150,25 (risco médio)
Confirma? [s/N] s
</code></pre></div>
<p>Respostas aceitas: <code>s</code>, <code>sim</code>, <code>y</code> ou <code>yes</code>. Qualquer outra coisa (inclusive só Enter)
cancela.</p>
<h2 id="niveis-de-risco">Níveis de risco<a class="headerlink" href="#niveis-de-risco" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risco</th>
<th>Exemplos</th>
<th>Confirmação no terminal</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>baixo</strong></td>
<td>estado de tela, tarefas de primeiros passos</td>
<td><code>s</code></td>
</tr>
<tr>
<td><strong>médio</strong></td>
<td>lançamentos do caixa, cadastros, classificações (dá para desfazer)</td>
<td><code>s</code></td>
</tr>
<tr>
<td><strong>alto</strong></td>
<td>aceites, manifestações à SEFAZ, parcelamentos, exclusões definitivas</td>
<td>digitar <code>confirmo</code></td>
</tr>
</tbody>
</table>
<p>No risco alto, a CLI mostra também a consequência (texto do termo, custo, "não dá para
desfazer") antes de pedir a confirmação.</p>
<h2 id="scripts-e-cron-yes">Scripts e cron: <code>--yes</code><a class="headerlink" href="#scripts-e-cron-yes" title="Permanent link">&para;</a></h2>
<p>Sem terminal (cron, pipes, CI), a CLI não tem a quem perguntar. Nesse caso, o comando só
envia com <code>--yes</code> (ou <code>-y</code>). Sem ele, termina com código <code>2</code> e nada é enviado:</p>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>caixa<span class="w"> </span>remover<span class="w"> </span><span class="m">123</span><span class="w"> </span>--competencia<span class="w"> </span><span class="m">2026</span>-09<span class="w"> </span>--yes
</code></pre></div>
<p>O resumo continua indo para o stderr, para ficar no log do script.</p>
<h2 id="simulacao-dry-run">Simulação: <code>--dry-run</code><a class="headerlink" href="#simulacao-dry-run" title="Permanent link">&para;</a></h2>
<p><code>--dry-run</code> mostra a requisição que seria enviada (método, caminho e corpo) e termina com <code>0</code>,
sem pedir confirmação e <strong>sem enviar nada</strong>. Os <code>GET</code> de preparação (ler o lançamento, a
competência etc.) acontecem normalmente.</p>
<div class="highlight"><pre><span></span><code>$ ctbz caixa remover 123 --competencia 2026-09 --dry-run
DELETE /api/plataforma/caixa/lancamentousuario/remover/2026/9/123
</code></pre></div>
<ul>
<li>Senhas, códigos e tokens aparecem como <code>***</code>.</li>
<li>Em uploads (multipart), aparecem os campos e o nome e o tamanho de cada arquivo, nunca o
  conteúdo.</li>
<li>Com <code>-o json</code> ou <code>-o csv</code>, sai uma lista com <code>metodo</code>, <code>caminho</code>, <code>content_type</code>, <code>corpo</code> e
  <code>campos</code>.</li>
<li>Numa ação com mais de uma requisição, valores que dependem da resposta de uma anterior
  (por exemplo, o id do arquivo enviado) aparecem vazios.</li>
</ul>
<h2 id="uma-unica-tentativa">Uma única tentativa<a class="headerlink" href="#uma-unica-tentativa" title="Permanent link">&para;</a></h2>
<p>Uma escrita nunca é repetida automaticamente. Antes de enviar, a CLI confere se a sessão
está válida (e, com <code>CTBZ_OTP_CMD</code>, refaz o login nesse momento). Depois do envio:</p>
<ul>
<li><strong>sessão expirada (HTTP 401):</strong> a escrita não foi aplicada; rode <code>ctbz login</code> e repita;</li>
<li><strong>erro do servidor:</strong> a mensagem da Contabilizei aparece traduzida, com o código HTTP;</li>
<li><strong>falha de conexão:</strong> a escrita <strong>pode ou não</strong> ter sido aplicada. Confira o estado (por
  exemplo, com <code>ctbz caixa 2026-09</code>) antes de repetir.</li>
</ul>
<h2 id="resultado">Resultado<a class="headerlink" href="#resultado" title="Permanent link">&para;</a></h2>
<p>Depois de enviar, o comando relê o estado quando há como e mostra o resultado. Em <code>-o json</code>,
o resultado traz sempre as chaves <code>acao</code>, <code>situacao</code> e <code>id</code>, que fazem parte do
<a href="../../adr/0017-contrato-publico-da-1-0/">contrato público</a>.</p>
<h2 id="registro-das-acoes-ctbz-acoes">Registro das ações: <code>ctbz acoes</code><a class="headerlink" href="#registro-das-acoes-ctbz-acoes" title="Permanent link">&para;</a></h2>
<p>Cada escrita enviada (inclusive as que falham, e as de <code>ctbz api -X</code>) vira uma linha JSON em
<code>$CTBZ_HOME/acoes.jsonl</code>, com permissão <code>0600</code>: data e hora, CNPJ da empresa, comando,
método, caminho (sem a query), status HTTP, resultado e id do objeto quando conhecido.
Simulações (<code>--dry-run</code>) não entram.</p>
<p><strong>Corpos de requisição e de resposta nunca são gravados</strong>, porque podem ter dados pessoais ou
senhas. Se o registro não puder ser gravado, a CLI avisa no stderr e o resultado da escrita
continua valendo.</p>
<div class="highlight"><pre><span></span><code>ctbz<span class="w"> </span>acoes<span class="w">                      </span><span class="c1"># as 50 mais recentes</span>
ctbz<span class="w"> </span>acoes<span class="w"> </span>--desde<span class="w"> </span><span class="m">2026</span>-10-01<span class="w">   </span><span class="c1"># a partir de uma data</span>
ctbz<span class="w"> </span>acoes<span class="w"> </span>--limite<span class="w"> </span><span class="m">0</span><span class="w"> </span>-o<span class="w"> </span>csv<span class="w">    </span><span class="c1"># todas, para planilha</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Resultado</th>
<th>Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enviada</code></td>
<td>a Contabilizei aceitou (HTTP 2xx)</td>
</tr>
<tr>
<td><code>recusada</code></td>
<td>a Contabilizei respondeu com erro; nada foi alterado</td>
</tr>
<tr>
<td><code>sem resposta</code></td>
<td>a conexão falhou: a escrita pode ou não ter sido aplicada</td>
</tr>
</tbody>
</table>
<p>O arquivo só cresce; apague-o ou arquive-o quando quiser recomeçar.</p>
<h2 id="codigos-de-saida">Códigos de saída<a class="headerlink" href="#codigos-de-saida" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Código</th>
<th>Quando</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>escrita enviada com sucesso, ou <code>--dry-run</code></td>
</tr>
<tr>
<td><code>1</code></td>
<td>confirmação recusada ("operação cancelada") ou erro ao enviar</td>
</tr>
<tr>
<td><code>2</code></td>
<td>sem terminal e sem <code>--yes</code> (nada foi enviado), ou flag inválida</td>
</tr>
</tbody>
</table>
<h2 id="baixo-nivel-ctbz-api-x">Baixo nível: <code>ctbz api -X</code><a class="headerlink" href="#baixo-nivel-ctbz-api-x" title="Permanent link">&para;</a></h2>
<p><code>ctbz api -X POST|PUT|PATCH|DELETE</code> envia qualquer requisição sem confirmação, sem
<code>--dry-run</code> e sem validações. Ele também confere a sessão antes e envia uma única vez. Use só
quando souber exatamente o que está enviando.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>